<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
  <link rel="stylesheet" href="../css/about.css">
  <link rel="stylesheet" href="../css/slider.css">
  <link rel="stylesheet" href="../css/main.css">
  <title>About</title>
</head>

<body>
  <header>
    <div class="header-container">
      <div class="logo">Freeplate</div>
      <button class="signIn hoverUnderline">Войти</button>
      <div class="user hide">
        <div class="user-container">
          <button class="userName hoverUnderline">text</button>
          <div class="userActions">
            <ul class="actions">
              <li class="action hoverUnderline">
                <a href="./addItem.html" class="actionLink addItem">Добавить объявление</a>
              </li>
              <li class="action hoverUnderline">
                <a href="./myItems.html" class="actionLink myItems">Мои объявления</a>
              </li>
              <li class="action hoverUnderline">
                <a href="./favItems.html" class="actionLink favItems">Избранное</a>
              </li>
              <li class="action hoverUnderline">
                <a href="#" class="actionLink exit">Выход</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </header>
  <main>
    <div class="blackBackground"></div>
    <div class="auth">
      <form class="auth-container">
        <p class="title">Авторизация</p>
        <div class="log">
          <span class="invalidText">Проверьте правильность ввода</span>
          <input type="text" placeholder="Логин" class="login" data-auth-field>
        </div>
        <div class="pass">
          <span class="invalidText">Проверьте правильность ввода</span>
          <input type="password" placeholder="Пароль" class="password" data-auth-field>
        </div>
        <button class="authBtn">Авторизироваться</button>
        <button class="regLink">Зарегистрироваться</button>
      </form>
    </div>
    <div class="reg">
      <form class="reg-container">
        <p class="title">Регистрация</p>
        <div class="FIO">
          <span class="invalidText">Введите корректное ФИО</span>
          <input type="text" placeholder="ФИО" class="fio" data-reg-field data-reg-fio>
        </div>
        <div class="log">
          <span class="invalidText">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem, hic?</span>
          <input type="text" placeholder="Логин" class="login" data-reg-field data-reg-login>
        </div>
        <div class="mail">
          <span class="invalidText">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem, hic?</span>
          <input type="mail" placeholder="Почта" class="email" data-reg-field data-reg-email>
        </div>
        <div class="phone">
          <span class="invalidText">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem, hic?</span>
          <input type="tel" placeholder="Телефон" class="telephone" data-phone-pattern data-reg-field data-reg-phone>
        </div>
        <div class="pass">
          <span class="invalidText">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem, hic?</span>
          <input type="password" placeholder="Пароль" class="password" data-reg-field data-reg-password>
        </div>
        <div class="city">
          <p class="text">Область</p>
          <div class="select-wrapper">
            <div class="select" data-reg-city>Брестская обл.
            </div>
            <div class="select-menu cities">
            </div>
          </div>
        </div>
        <div class="town">
          <p class="text">Город</p>
          <div class="select-wrapper">
            <div class="select" data-reg-town>Антополь
            </div>
            <div class="select-menu towns">
            </div>
          </div>
        </div>
        <button class="regBtn">Зарегистрироваться</button>
      </form>
    </div>
    <div class="product">
      <div class="product-container">
        <div class="topInfo">
          <div class="swiper">
            <div class="swiper-wrapper">
            </div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
          </div>
          <div class="mainInfo">
            <div class="titlePrice">
              <p class="title">Title</p>
              <p class="price">Title</p>
            </div>
            <div class="sellerInfo">
              <p class="seller">Информация о продавце</p>
              <p class="FIO">ФИО: <span class="FIOinfo">fio</span></p>
              <p class="phone">Телефон: <span class="phoneinfo">phone</span></p>
              <p class="address">Адрес: <span class="addressinfo">address</span></p>
            </div>
          </div>
        </div>
        <div class="discription">
        </div>
      </div>
    </div>
  </main>
  <footer>
    <div class="footer-container">
      <div class="creater">
        <p class="creater-text"> Creater: Denis Myakishev</p>
      </div>
      <div class="contacts">
        <a href="https://vk.com/denismyakishev" class="vk" target="_blank">
          <div class="vk-img"></div>
        </a>
        <a href="https://www.instagram.com/myakishev_d/" class="inst" target="_blank">
          <div class="inst-img"></div>
        </a>
        <a href="https://github.com/lamp4kad" class="git" target="_blank">
          <div class="git-img"></div>
        </a>
      </div>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
  <script src="../js/script.js" type="module"></script>
  <script src="../js/about.js" type="module"></script>

</body>

</html>