<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
  <link rel="stylesheet" href="../css/style.css">

</head>

<body>
  <header>
    <div class="header-container">
      <div class="logo">Logo</div>
      <button class="signIn">Войти</button>
    </div>
  </header>
  <main>
    <div class="product">
      <div class="product-container">
        <div class="topInfo">
          <div class="swiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="img">
                  <img src="../assets/img/picture.jpg" alt="">
                </div>
              </div>
              <div class="swiper-slide">
                <div class="img">
                  <img src="../assets/img/picture2.jpg" alt="">
                </div>
              </div>
              <div class="swiper-slide">
                <div class="img swiper-zoom-container">
                  <img src="../assets/img/picture3.jpg" alt="">
                </div>
              </div>
            </div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
          </div>
          <div class="mainInfo">
            <p class="title">Title</p>
            <div class="sellerInfo">
              <p class="seller">Информация о продавце</p>
              <p class="FIO">ФИО: <span class="FIOinfo">fio</span></p>
              <p class="phone">Телефон: <span class="phoneinfo">phone</span></p>
              <p class="address">Адрес: <span class="addressinfo">address</span></p>
            </div>
          </div>
        </div>
        <div class="discription">
          <p class="discriptionText">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa ab ducimus dolore, qui perspiciatis exercitationem dolor illo iste distinctio commodi?
          </p>
          <p class="discriptionText">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa ab ducimus dolore, qui perspiciatis exercitationem dolor illo iste distinctio commodi?
          </p>
          <p class="discriptionText">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque nemo voluptatem quidem repellendus quae sapiente, dolore quibusdam unde beatae aperiam minima ea eligendi corrupti dolor perferendis sunt hic pariatur distinctio?  
          </p>
        </div>
      </div>
    </div>
    
  </main>
  <footer>
    <div class="footer-container">
      <div class="creater">
        <p class="creater-text"> Creater: Denis Myakishev</p>
      </div>
      <div class="contacts">
        <a href="https://vk.com/denismyakishev" class="vk" target="_blank">
          <div class="vk-img"></div>
        </a>
        <a href="https://www.instagram.com/myakishev_d/" class="inst" target="_blank">
          <div class="inst-img"></div>
        </a>
        <a href="https://github.com/lamp4kad" class="git" target="_blank">
          <div class="git-img"></div>
        </a>
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
  <script src="../js/slider.js"></script>
</body>

</html>